<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>v-bar</title>
    <style>
        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar {
            fill: #4183D7;
        }

        .bar:hover {
            fill: #1F3A93;
        }

        .x.axis path {
            display: none;
        }

        .d3-tip {
            line-height: 1;
            font-size: 12px;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        .chart{
            min-width: 500px;
            max-width: 800px;
            height: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="chart"></div>
<script type="text/javascript" src="http://cdn.gbtags.com/d3/3.4.11/d3.min.js"></script>
<!--<script src="http://cdn.gbtags.com/d3-tip/0.6.3/d3-tip.min.js"></script>-->
<script type="text/javascript">
    var margin = {
    top: 40,
    right: 20,
    bottom: 30,
    left: 40
    },
    width = 750 - margin.left - margin.right,
    height = 450 - margin.top - margin.bottom;

    var formatPercent = d3.format(".0%");

    var x = d3.scale.ordinal()
          .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
         .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .tickFormat(formatPercent);

    var svg = d3.select(".chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        ///svg.call(tip);

    d3.json("../../data/movies.json",  function(error, data) {
        console.log(data);
//        for(var i = 0; i <  10; i ++){
            x.domain(data.map(function(d,i) {
                if (i < 10) {
                    return d.name;
                }
            }));
            y.domain([0, d3.max(data, function(d, i) {
//                if (i < 10) {
                    return parseFloat(d.score);
//                }
                })] );
       });



    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Frequency");

    svg.selectAll(".bar")
        .data(data.filter(function (d, i) {
//           if (i >= 10) return false;
//           return true;
            return i < 10 ;
        }))
        .enter().append("rect")
        .attr("class", "bar")
        .attr("x", function(d) {
        return x(d.letter);
        })
        .attr("width", x.rangeBand())
        .attr("y", function(d) {
        return y(d.frequency);
        })
        .attr("height", function(d) {
        return height - y(d.frequency);
        });

</script>
</body>
</html>